# JX3Equipment

app/: build.gradle
app/src/androidTest/java/com/jx3/yanqijs/jx3equipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx3/yanqijs/jx3equipment/: BaseApplication.java  BaseOperate.java  BaseOperateImp.java  MainActivity.java  RxBus.java  operate.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/activity/: BaseActivity.java  ChooseCareerActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/adapter/: BaseHeaderRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerHelper.java  EquipmentAdapter.java  GeneralEquipmentAdapter.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/data/: InitChooseData.java  InitEquipmentData.java  ResultData.java  ShowData.java  TotalModel.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/event/: ShowResultEvent.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/fragment/: BaseFragment.java  ChooseFragment.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/imp/: RecyclerImp.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/model/: BaseArrayOperateModel.java  BaseEquipmentModel.java  BaseResponseModel.java  M.java  ShowModel.java  generalEquipmentModel.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/operate/: BaseOperate.java  BaseOperateImp.java  Operate.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/rxevent/: ObservableContract.java  ObservableData.java  ShowResultEvent.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/utils/: BaseToast.java  Constant.java  DefaultSubscriber.java  MySubscriber.java  RxBus.java  WebStatusUtils.java
app/src/main/java/com/jx3/yanqijs/jx3equipment/view/: EquipmentView.java
app/src/main/res/layout/: activity_choose_career.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_equipment_choose.xml  item_equipment_detail.xml  progress_loading_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jx3/yanqijs/jx3equipment/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/dang/yanqijs/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dang/yanqijs/base/: TestLibrary.java
base/src/main/java/com/dang/yanqijs/base/application/: BaseApplication.java
base/src/main/java/com/dang/yanqijs/base/model/: BaseResponseModel.java
base/src/main/java/com/dang/yanqijs/base/operate/: BaseAddImpOperate.java  BaseOperate.java  BaseRetrofit.java
base/src/main/java/com/dang/yanqijs/base/rxevent/: BaseObservableData.java
base/src/main/java/com/dang/yanqijs/base/utils/: BaseToast.java  Constant.java  DefaultSubscriber.java  LoggingInterceptor.java  RxBus.java  WebStatusUtils.java
base/src/main/res/values/: color.xml
base/src/test/java/com/dang/yanqijs/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
