<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_equipment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/btn_cloth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/btn_belt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/btn_arms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/btn_hidden_arms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_equipment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_hand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_pants"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_shoe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_necklace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_trinketry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_ring_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/btn_ring_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_equipment"
        android:layout_toRightOf="@+id/left_equipment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attribute_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:background="@drawable/recycler_round" />
    </RelativeLayout>
</RelativeLayout>
